updateInfoAdded=true

[devicepreference.upd]
ctime=1568764295
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1506819775

[disable_kmix.upd]
ctime=1568764486
done=PlasmaVolume_DisableKMixAutostart
mtime=1546945445

[kcookiescfg.upd]
ctime=1568764315
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1509846682

[kded.upd]
ctime=1568764315
done=kde3.0
mtime=1509846682

[kdeui.upd]
ctime=1568764329
done=kde4/migrate_from_kde3_icon_theme
mtime=1543670963

[kio_help.upd]
ctime=1568764316
done=kde3_2
mtime=1509846682

[kioslave.upd]
ctime=1568764315
done=kde2.2/r2,kde2.2/r3
mtime=1509846682

[kopete-account-kconf_update.upd]
ctime=1568764469
done=kopete0.7/r1,kopete0.10/r1
mtime=1506766096

[kopete-gaim_to_pidgin_style.upd]
ctime=1568764469
done=kopete0.70.85/r1
mtime=1506766096

[kopete-initialstatus.upd]
ctime=1568764469
done=kopete0.60.80/r1
mtime=1506766096

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1568764469
done=kopete0.9/r1
mtime=1506766096

[kopete-jabberproxytype-kconf_update.upd]
ctime=1568764469
done=kopete0.9/r1
mtime=1506766096

[kopete-nameTracking.upd]
ctime=1568764469
mtime=1506766096

[kopete-pluginloader.upd]
ctime=1568764469
done=kopete0.7/r1
mtime=1506766096

[kopete-pluginloader2.upd]
ctime=1568764469
done=kopete0.8/r1
mtime=1506766096

[kopete-update_icq_server.upd]
ctime=1568764469
done=kopete-update-icq-server/r1
mtime=1506766096

[kopete-update_icq_ssl.upd]
ctime=1568764469
done=kopete-update-icq-ssl/r1
mtime=1506766096

[kopete-update_yahoo_server.upd]
ctime=1568764469
done=kopete-update-yahoo-server/r1
mtime=1506766096

[ksslcertificatemanager.upd]
ctime=1568764315
done=kde4.2
mtime=1509846682

[kuriikwsfilter.upd]
ctime=1568764295
done=post-kde3.1/cvs,pre-kde4.9
mtime=1506819775

[kwallet-4.13.upd]
ctime=1568764295
done=kde4.13
mtime=1506819775
