<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/chrislopt/Descargas/Proyecto%20final%20de%20Administraci%C3%B3n%20de%20Base%20de%20Datos.docx" added="2019-11-11T19:47:26Z" modified="2019-11-17T01:29:13Z" visited="2019-11-11T19:47:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2019-11-17T01:29:13Z" count="14"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chrislopt/Documentos/ciclo%2002%202019/programacion%20web/ejemplo%20vs%20code" added="2019-11-12T04:33:07Z" modified="2019-11-12T04:33:07Z" visited="2019-11-12T04:33:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-11-12T04:33:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chrislopt/Documentos/ciclo%2002%202019/Admin.BD/Proyecto%20final%20de%20Administraci%C3%B3n%20de%20Base%20de%20Datos.odt" added="2019-11-12T04:43:13Z" modified="2019-11-17T01:30:07Z" visited="2019-11-12T04:43:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2019-11-17T01:30:07Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chrislopt/Documentos/ciclo%2002%202019/Admin.BD/problema_proyecto_admin_BD.odt" added="2019-11-17T01:30:07Z" modified="2019-11-17T01:32:54Z" visited="2019-11-17T01:30:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2019-11-17T01:32:54Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/chrislopt/USB/problema_proyecto_admin_BD.odt" added="2019-11-17T01:31:57Z" modified="2019-11-17T01:33:25Z" visited="2019-11-17T01:31:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2019-11-17T01:33:25Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/chrislopt/USB/problema_admin2" added="2019-11-17T01:39:38Z" modified="2019-11-17T01:39:43Z" visited="2019-11-17T01:39:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2019-11-17T01:39:43Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>