<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet locked="1" rows="3" columns="1" interval="0.5" title="System Load">
 <host port="-1" shell="" command="ksysguardd" name="localhost"/>
 <display labels="1" autoRange="0" column="0" row="0" vLines="0" fontSize="8" hScale="6" version="1" vDistance="30" svgBackground="widgets/plot-background" class="FancyPlotter" title="CPU History" unit="" vScroll="0" showUnit="0" columnSpan="1" manualRange="0" rowSpan="1" hLines="1" stacked="0">
  <beam color="0xffff8000,0xffe20800,0xfff3c300,0xffff0000" hostName="localhost" regexpSensorName="cpu/cpu.*/TotalLoad" sensorType="float"/>
 </display>
 <display labels="1" autoRange="0" column="0" row="1" vLines="0" fontSize="8" hScale="6" version="1" vDistance="30" svgBackground="widgets/plot-background" class="FancyPlotter" title="Memory and Swap History" unit="" vScroll="0" showUnit="0" columnSpan="1" manualRange="0" rowSpan="1" hLines="1" stacked="0">
  <beam color="0xffc000c0" summationName="Memory" hostName="localhost" sensorName="mem/physical/application" sensorType="integer"/>
  <beam color="0xff00c000" summationName="Swap" hostName="localhost" sensorName="mem/swap/used" sensorType="integer"/>
 </display>
 <display labels="1" autoRange="1" column="0" row="2" vLines="0" fontSize="8" hScale="6" version="1" vDistance="30" svgBackground="widgets/plot-background" class="FancyPlotter" title="Network History" unit="" vScroll="0" showUnit="0" columnSpan="1" manualRange="1" rowSpan="1" hLines="1" stacked="0" min="0" max="20">
  <beam color="0xffb3a52d" summationName="Receiving" hostName="localhost" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/receiver/data" sensorType="float"/>
  <beam color="0xff844798" summationName="Sending" hostName="localhost" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/transmitter/data" sensorType="float"/>
 </display>
</WorkSheet>
