[Data]
DataCount=4

[Data_1]
Comment=KMenuEdit Global Shortcuts
DataCount=1
Enabled=true
Name=KMenuEdit
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comentario
Enabled=true
Name=B\xc3\xbasqueda
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=http://google.com
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Acci\xc3\xb3n sencilla
TriggersCount=1

[Data_1_1Triggers0]
Key=
Type=SHORTCUT
Uuid={d03619b6-9b3c-48cc-9d9c-a2aadb485550}

[Data_2]
Comment=Gestos b\xc3\xa1sicos de Konqueror.
DataCount=14
Enabled=true
ImportId=konqueror_gestures_kde321
Name=Gestos de Konqueror
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_2Conditions]
Comment=Ventana de Konqueror
ConditionsCount=1

[Data_2Conditions0]
Type=ACTIVE_WINDOW

[Data_2Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_2Conditions0Window0]
Class=^konqueror\s
ClassType=3
Comment=Konqueror
Role=konqueror-mainwindow#1
RoleType=0
Title=file:/ - Konqueror
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_2_1]
Comment=Pulse, izquierda, suelte.
Enabled=true
Name=Atr\xc3\xa1s
Type=SIMPLE_ACTION_DATA

[Data_2_10]
Comment=Estilo Opera: Pulse, arriba, suelte.\nATENCI\xc3\x93N: Choca con \xc2\xabNueva pesta\xc3\xb1a\xc2\xbb y est\xc3\xa1 inhabilitado por omisi\xc3\xb3n.
Enabled=false
Name=Detener la carga
Type=SIMPLE_ACTION_DATA

[Data_2_10Actions]
ActionsCount=1

[Data_2_10Actions0]
DestinationWindow=2
Input=Escape\n
Type=KEYBOARD_INPUT

[Data_2_10Conditions]
Comment=
ConditionsCount=0

[Data_2_10Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_2_10Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_11]
Comment=Subir en la estructura de directorios/URL.\nEstilo-Mozilla: Pulse, subir, izquierda, arriba, suelte.
Enabled=true
Name=Arriba
Type=SIMPLE_ACTION_DATA

[Data_2_11Actions]
ActionsCount=1

[Data_2_11Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_2_11Conditions]
Comment=
ConditionsCount=0

[Data_2_11Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_2_11Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,1,1,0.5,0.3125,0.0625,1,0.875,0.5,0.375,0.0625,1,0.75,0.5,0.4375,0.0625,1,0.625,0.5,0.5,0.0625,1,0.5,0.5,0.5625,0.0625,1,0.375,0.5,0.625,0.0625,1,0.25,0.5,0.6875,0.0625,1,0.125,0.5,0.75,0.0625,-0.5,0,0.5,0.8125,0.0625,-0.5,0,0.375,0.875,0.0625,-0.5,0,0.25,0.9375,0.0625,-0.5,0,0.125,1,0,0,0,0
Type=GESTURE

[Data_2_12]
Comment=Subir en la estructura de directorios/URL.\nEstilo Opera: Pulse arriba, izquierda, arriba, izquierda, arriba, suelte.\nATENCI\xc3\x93N: Choca con  \xc2\xabActiver Tab anterior\xc2\xbb, y debido a eso inhabilitado de forma predeterminada.
Enabled=false
Name=Arriba #2
Type=SIMPLE_ACTION_DATA

[Data_2_12Actions]
ActionsCount=1

[Data_2_12Actions0]
DestinationWindow=2
Input=Alt+Up\n
Type=KEYBOARD_INPUT

[Data_2_12Conditions]
Comment=
ConditionsCount=0

[Data_2_12Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_2_12Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_2_13]
Comment=Pulse, suba, derecha, suelte.
Enabled=true
Name=Activar la siguiente pesta\xc3\xb1a
Type=SIMPLE_ACTION_DATA

[Data_2_13Actions]
ActionsCount=1

[Data_2_13Actions0]
DestinationWindow=2
Input=Ctrl+.\n
Type=KEYBOARD_INPUT

[Data_2_13Conditions]
Comment=
ConditionsCount=0

[Data_2_13Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_2_13Triggers0]
GesturePointData=0,0.0625,-0.5,0,1,0.0625,0.0625,-0.5,0,0.875,0.125,0.0625,-0.5,0,0.75,0.1875,0.0625,-0.5,0,0.625,0.25,0.0625,-0.5,0,0.5,0.3125,0.0625,-0.5,0,0.375,0.375,0.0625,-0.5,0,0.25,0.4375,0.0625,-0.5,0,0.125,0.5,0.0625,0,0,0,0.5625,0.0625,0,0.125,0,0.625,0.0625,0,0.25,0,0.6875,0.0625,0,0.375,0,0.75,0.0625,0,0.5,0,0.8125,0.0625,0,0.625,0,0.875,0.0625,0,0.75,0,0.9375,0.0625,0,0.875,0,1,0,0,1,0
Type=GESTURE

[Data_2_14]
Comment=Pulse, suba, izquierda, suelte.
Enabled=true
Name=Activar la pesta\xc3\xb1a anterior
Type=SIMPLE_ACTION_DATA

[Data_2_14Actions]
ActionsCount=1

[Data_2_14Actions0]
DestinationWindow=2
Input=Ctrl+,
Type=KEYBOARD_INPUT

[Data_2_14Conditions]
Comment=
ConditionsCount=0

[Data_2_14Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_2_14Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_2_1Actions]
ActionsCount=1

[Data_2_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_2_1Conditions]
Comment=
ConditionsCount=0

[Data_2_1Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_2_1Triggers0]
GesturePointData=0,0.125,1,1,0.5,0.125,0.125,1,0.875,0.5,0.25,0.125,1,0.75,0.5,0.375,0.125,1,0.625,0.5,0.5,0.125,1,0.5,0.5,0.625,0.125,1,0.375,0.5,0.75,0.125,1,0.25,0.5,0.875,0.125,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_2_2]
Comment=Pulse, abajo, arriba, abajo, suelte.
Enabled=true
Name=Duplicar pesta\xc3\xb1a
Type=SIMPLE_ACTION_DATA

[Data_2_2Actions]
ActionsCount=1

[Data_2_2Actions0]
DestinationWindow=2
Input=Ctrl+Shift+D\n
Type=KEYBOARD_INPUT

[Data_2_2Conditions]
Comment=
ConditionsCount=0

[Data_2_2Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_2_2Triggers0]
GesturePointData=0,0.0416667,0.5,0.5,0,0.0416667,0.0416667,0.5,0.5,0.125,0.0833333,0.0416667,0.5,0.5,0.25,0.125,0.0416667,0.5,0.5,0.375,0.166667,0.0416667,0.5,0.5,0.5,0.208333,0.0416667,0.5,0.5,0.625,0.25,0.0416667,0.5,0.5,0.75,0.291667,0.0416667,0.5,0.5,0.875,0.333333,0.0416667,-0.5,0.5,1,0.375,0.0416667,-0.5,0.5,0.875,0.416667,0.0416667,-0.5,0.5,0.75,0.458333,0.0416667,-0.5,0.5,0.625,0.5,0.0416667,-0.5,0.5,0.5,0.541667,0.0416667,-0.5,0.5,0.375,0.583333,0.0416667,-0.5,0.5,0.25,0.625,0.0416667,-0.5,0.5,0.125,0.666667,0.0416667,0.5,0.5,0,0.708333,0.0416667,0.5,0.5,0.125,0.75,0.0416667,0.5,0.5,0.25,0.791667,0.0416667,0.5,0.5,0.375,0.833333,0.0416667,0.5,0.5,0.5,0.875,0.0416667,0.5,0.5,0.625,0.916667,0.0416667,0.5,0.5,0.75,0.958333,0.0416667,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_2_3]
Comment=Pulse, abajo, arriba, suelte.
Enabled=true
Name=Duplicar la ventana
Type=SIMPLE_ACTION_DATA

[Data_2_3Actions]
ActionsCount=1

[Data_2_3Actions0]
DestinationWindow=2
Input=Ctrl+D\n
Type=KEYBOARD_INPUT

[Data_2_3Conditions]
Comment=
ConditionsCount=0

[Data_2_3Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_2_3Triggers0]
GesturePointData=0,0.0625,0.5,0.5,0,0.0625,0.0625,0.5,0.5,0.125,0.125,0.0625,0.5,0.5,0.25,0.1875,0.0625,0.5,0.5,0.375,0.25,0.0625,0.5,0.5,0.5,0.3125,0.0625,0.5,0.5,0.625,0.375,0.0625,0.5,0.5,0.75,0.4375,0.0625,0.5,0.5,0.875,0.5,0.0625,-0.5,0.5,1,0.5625,0.0625,-0.5,0.5,0.875,0.625,0.0625,-0.5,0.5,0.75,0.6875,0.0625,-0.5,0.5,0.625,0.75,0.0625,-0.5,0.5,0.5,0.8125,0.0625,-0.5,0.5,0.375,0.875,0.0625,-0.5,0.5,0.25,0.9375,0.0625,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_4]
Comment=Pulse, derecha, suelte.
Enabled=true
Name=Adelante
Type=SIMPLE_ACTION_DATA

[Data_2_4Actions]
ActionsCount=1

[Data_2_4Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_2_4Conditions]
Comment=
ConditionsCount=0

[Data_2_4Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_2_4Triggers0]
GesturePointData=0,0.125,0,0,0.5,0.125,0.125,0,0.125,0.5,0.25,0.125,0,0.25,0.5,0.375,0.125,0,0.375,0.5,0.5,0.125,0,0.5,0.5,0.625,0.125,0,0.625,0.5,0.75,0.125,0,0.75,0.5,0.875,0.125,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_2_5]
Comment=Pulse, abajo, medio arriba, derecha, abajo, suelte.\n(Dibujando una \xc2\xabh\xc2\xbb min\xc3\xbascula).
Enabled=true
Name=Carpeta personal
Type=SIMPLE_ACTION_DATA

[Data_2_5Actions]
ActionsCount=1

[Data_2_5Actions0]
DestinationWindow=2
Input=Alt+Home\n
Type=KEYBOARD_INPUT

[Data_2_5Conditions]
Comment=
ConditionsCount=0

[Data_2_5Triggers]
Comment=Lanzador-de-gestos
TriggersCount=2

[Data_2_5Triggers0]
GesturePointData=0,0.0461748,0.5,0,0,0.0461748,0.0461748,0.5,0,0.125,0.0923495,0.0461748,0.5,0,0.25,0.138524,0.0461748,0.5,0,0.375,0.184699,0.0461748,0.5,0,0.5,0.230874,0.0461748,0.5,0,0.625,0.277049,0.0461748,0.5,0,0.75,0.323223,0.0461748,0.5,0,0.875,0.369398,0.065301,-0.25,0,1,0.434699,0.065301,-0.25,0.125,0.875,0.5,0.065301,-0.25,0.25,0.75,0.565301,0.065301,-0.25,0.375,0.625,0.630602,0.0461748,0,0.5,0.5,0.676777,0.0461748,0,0.625,0.5,0.722951,0.0461748,0,0.75,0.5,0.769126,0.0461748,0,0.875,0.5,0.815301,0.0461748,0.5,1,0.5,0.861476,0.0461748,0.5,1,0.625,0.90765,0.0461748,0.5,1,0.75,0.953825,0.0461748,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_2_5Triggers1]
GesturePointData=0,0.0416667,0.5,0,0,0.0416667,0.0416667,0.5,0,0.125,0.0833333,0.0416667,0.5,0,0.25,0.125,0.0416667,0.5,0,0.375,0.166667,0.0416667,0.5,0,0.5,0.208333,0.0416667,0.5,0,0.625,0.25,0.0416667,0.5,0,0.75,0.291667,0.0416667,0.5,0,0.875,0.333333,0.0416667,-0.5,0,1,0.375,0.0416667,-0.5,0,0.875,0.416667,0.0416667,-0.5,0,0.75,0.458333,0.0416667,-0.5,0,0.625,0.5,0.0416667,0,0,0.5,0.541667,0.0416667,0,0.125,0.5,0.583333,0.0416667,0,0.25,0.5,0.625,0.0416667,0,0.375,0.5,0.666667,0.0416667,0,0.5,0.5,0.708333,0.0416667,0,0.625,0.5,0.75,0.0416667,0,0.75,0.5,0.791667,0.0416667,0,0.875,0.5,0.833333,0.0416667,0.5,1,0.5,0.875,0.0416667,0.5,1,0.625,0.916667,0.0416667,0.5,1,0.75,0.958333,0.0416667,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_2_6]
Comment=Pulse derecha, abajo, derecha, suelte.\nEstilo Mozilla: Pulse, abajo, derecha, suelte.
Enabled=true
Name=Cerrar la pesta\xc3\xb1a
Type=SIMPLE_ACTION_DATA

[Data_2_6Actions]
ActionsCount=1

[Data_2_6Actions0]
DestinationWindow=2
Input=Ctrl+W\n
Type=KEYBOARD_INPUT

[Data_2_6Conditions]
Comment=
ConditionsCount=0

[Data_2_6Triggers]
Comment=Lanzador-de-gestos
TriggersCount=2

[Data_2_6Triggers0]
GesturePointData=0,0.0625,0,0,0,0.0625,0.0625,0,0.125,0,0.125,0.0625,0,0.25,0,0.1875,0.0625,0,0.375,0,0.25,0.0625,0.5,0.5,0,0.3125,0.0625,0.5,0.5,0.125,0.375,0.0625,0.5,0.5,0.25,0.4375,0.0625,0.5,0.5,0.375,0.5,0.0625,0.5,0.5,0.5,0.5625,0.0625,0.5,0.5,0.625,0.625,0.0625,0.5,0.5,0.75,0.6875,0.0625,0.5,0.5,0.875,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_2_6Triggers1]
GesturePointData=0,0.0625,0.5,0,0,0.0625,0.0625,0.5,0,0.125,0.125,0.0625,0.5,0,0.25,0.1875,0.0625,0.5,0,0.375,0.25,0.0625,0.5,0,0.5,0.3125,0.0625,0.5,0,0.625,0.375,0.0625,0.5,0,0.75,0.4375,0.0625,0.5,0,0.875,0.5,0.0625,0,0,1,0.5625,0.0625,0,0.125,1,0.625,0.0625,0,0.25,1,0.6875,0.0625,0,0.375,1,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_2_7]
Comment=Pulse, arriba, suelte.\nChoca con el estilo Opera \xc2\xabArriba #2\xc2\xbb que est\xc3\xa1 inhabilitado de forma predeterminada.
Enabled=true
Name=Nueva pesta\xc3\xb1a
Type=SIMPLE_ACTION_DATA

[Data_2_7Actions]
ActionsCount=1

[Data_2_7Actions0]
DestinationWindow=2
Input=Ctrl+Shift+N
Type=KEYBOARD_INPUT

[Data_2_7Conditions]
Comment=
ConditionsCount=0

[Data_2_7Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_2_7Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_8]
Comment=Pulse, abajo, suelte.
Enabled=true
Name=Nueva ventana
Type=SIMPLE_ACTION_DATA

[Data_2_8Actions]
ActionsCount=1

[Data_2_8Actions0]
DestinationWindow=2
Input=Ctrl+N\n
Type=KEYBOARD_INPUT

[Data_2_8Conditions]
Comment=
ConditionsCount=0

[Data_2_8Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_2_8Triggers0]
GesturePointData=0,0.125,0.5,0.5,0,0.125,0.125,0.5,0.5,0.125,0.25,0.125,0.5,0.5,0.25,0.375,0.125,0.5,0.5,0.375,0.5,0.125,0.5,0.5,0.5,0.625,0.125,0.5,0.5,0.625,0.75,0.125,0.5,0.5,0.75,0.875,0.125,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_2_9]
Comment=Pulse, arriba, abajo, suelte.
Enabled=true
Name=Volver a cargar
Type=SIMPLE_ACTION_DATA

[Data_2_9Actions]
ActionsCount=1

[Data_2_9Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_2_9Conditions]
Comment=
ConditionsCount=0

[Data_2_9Triggers]
Comment=Lanzador-de-gestos
TriggersCount=1

[Data_2_9Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3]
Comment=Este grupo contiene varios ejemplos que muestran la mayor\xc3\xada de las caracter\xc3\xadsticas de KHotkeys. (Observe que este grupo y todas sus acciones est\xc3\xa1 inhabilitado por omisi\xc3\xb3n).
DataCount=8
Enabled=false
ImportId=kde32b1
Name=Ejemplos
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_3Conditions]
Comment=
ConditionsCount=0

[Data_3_1]
Comment=Tras pulsar Ctrl+Alt+I, se activar\xc3\xa1 la ventana de KSIRC, si la hay. Sencillo.
Enabled=false
Name=Activar la ventana de KSIRC
Type=SIMPLE_ACTION_DATA

[Data_3_1Actions]
ActionsCount=1

[Data_3_1Actions0]
Type=ACTIVATE_WINDOW

[Data_3_1Actions0Window]
Comment=Ventana de KSIRC
WindowsCount=1

[Data_3_1Actions0Window0]
Class=ksirc
ClassType=1
Comment=KSIRC
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_3_1Conditions]
Comment=
ConditionsCount=0

[Data_3_1Triggers]
Comment=Acci\xc3\xb3n sencilla
TriggersCount=1

[Data_3_1Triggers0]
Key=Ctrl+Alt+I
Type=SHORTCUT
Uuid={09c1181f-12e7-4aea-b4ac-6d23471468ae}

[Data_3_2]
Comment=Tras pulsar Alt+Ctrl+H se simular\xc3\xa1 la entrada de \xc2\xabHola\xc2\xbb como si lo hubiera tecleado. Es especialmente \xc3\xbatil si tiene que escribir cosas frecuentemente (como \xc2\xabunsigned\xc2\xbb). Todas las pulsaciones en la entrada se separan por dos puntos \xc2\xab:\xc2\xbb. Tenga en cuenta que \xc2\xabpulsaciones\xc2\xbb significa realmente eso, por lo que debe escribir lo que realmente quiere pulsar en el teclado. En la tabla de abajo, la columna de la izquierda muestra la entrada y la de la derecha qu\xc3\xa9 escribir.\n\n\xc2\xabintro\xc2\xbb (nueva l\xc3\xadnea)                   Intro o Return\na (a min\xc3\xbascula)                           A\nA (a  may\xc3\xbascula)                          May\xc3\xbasculas+A\n: (dos puntos)                            May\xc3\xbasculas+;\n\xc2\xab \xc2\xbb (espacio)                           Espacio
Enabled=false
Name=Teclee \xc2\xabHola\xc2\xbb
Type=SIMPLE_ACTION_DATA

[Data_3_2Actions]
ActionsCount=1

[Data_3_2Actions0]
DestinationWindow=2
Input=Shift+H:E:L:L:O\n
Type=KEYBOARD_INPUT

[Data_3_2Conditions]
Comment=
ConditionsCount=0

[Data_3_2Triggers]
Comment=Acci\xc3\xb3n sencilla
TriggersCount=1

[Data_3_2Triggers0]
Key=Ctrl+Alt+H
Type=SHORTCUT
Uuid={03428775-0191-4e92-91c3-2f13a9bcabf4}

[Data_3_3]
Comment=Esta acci\xc3\xb3n ejecuta Konsole, cuando se pulsa Ctrl+Alt+T.
Enabled=false
Name=Ejecutar Konsole
Type=SIMPLE_ACTION_DATA

[Data_3_3Actions]
ActionsCount=1

[Data_3_3Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_3_3Conditions]
Comment=
ConditionsCount=0

[Data_3_3Triggers]
Comment=Acci\xc3\xb3n sencilla
TriggersCount=1

[Data_3_3Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={b979ab97-ac1d-480b-8b0b-7655246700c2}

[Data_3_4]
Comment=Lea antes el comentario de la acci\xc3\xb3n \xc2\xabTeclee \xc2\xabHola\xc2\xbb\xc2\xbb.\n\nQt Designer usa Ctrl+F4 para cerrar ventanas. Ctrl+F4 en KDE sirve para ir al escritorio virtual 4, as\xc3\xad que no funciona en Qt Designer. Adem\xc3\xa1s, este \xc3\xbaltimo no usa el est\xc3\xa1ndar de KDE Ctrl+W para cerrar la ventana.\n\nEste problema puede solucionarse asignando Ctrl+W a Ctrl+F4 cuando la ventana activa sea de Qt Designer. Cuando Qt Designer est\xc3\xa9 activo, cada vez que se pulse Ctrl+W, se le enviar\xc3\xa1 Ctrl+F4. En otras aplicaciones, Ctrl+W seguir\xc3\xa1 funcionando como siempre.\n\nAhora necesitamos especificar tres cosas: Un nuevo atajo para \xc2\xabCtrl+W\xc2\xbb, una nueva acci\xc3\xb3n de entrada de teclado que env\xc3\xade Ctrl+F4 y una nueva condici\xc3\xb3n que detecte que la ventana activa es la de Qt Designer.\nParece que Qt Designer siempre tiene el t\xc3\xadtulo \xc2\xabQt Designer by Trolltech\xc2\xbb, as\xc3\xad que la condici\xc3\xb3n comprobar\xc3\xa1 si la ventana activa tiene ese t\xc3\xadtulo.
Enabled=false
Name=Asignar Ctrl+W a Ctrl+F4 en Qt Designer
Type=GENERIC_ACTION_DATA

[Data_3_4Actions]
ActionsCount=1

[Data_3_4Actions0]
DestinationWindow=2
Input=Ctrl+F4
Type=KEYBOARD_INPUT

[Data_3_4Conditions]
Comment=
ConditionsCount=1

[Data_3_4Conditions0]
Type=ACTIVE_WINDOW

[Data_3_4Conditions0Window]
Comment=Qt Designer
WindowsCount=1

[Data_3_4Conditions0Window0]
Class=
ClassType=0
Comment=
Role=
RoleType=0
Title=Qt Designer by Trolltech
TitleType=2
Type=SIMPLE
WindowTypes=33

[Data_3_4Triggers]
Comment=
TriggersCount=1

[Data_3_4Triggers0]
Key=Ctrl+W
Type=SHORTCUT
Uuid={8ba22e0a-b201-4dc5-a7c0-b0330e8ba9c9}

[Data_3_5]
Comment=Pulsando Alt+Ctrl+W se ejecutar\xc3\xa1 una llamada de D-Bus que mostrar\xc3\xa1 el minicli. Puede usar cualquier tipo de llamada D-Bus, igual que con la herramienta \xc2\xabqdbus\xc2\xbb de la l\xc3\xadnea de \xc3\xb3rdenes.
Enabled=false
Name=Ejecuta una llamada D-Bus \xc2\xabqdbus org.kde.krunner /App display\xc2\xbb
Type=SIMPLE_ACTION_DATA

[Data_3_5Actions]
ActionsCount=1

[Data_3_5Actions0]
Arguments=
Call=popupExecuteCommand
RemoteApp=org.kde.krunner
RemoteObj=/App
Type=DBUS

[Data_3_5Conditions]
Comment=
ConditionsCount=0

[Data_3_5Triggers]
Comment=Acci\xc3\xb3n sencilla
TriggersCount=1

[Data_3_5Triggers0]
Key=Ctrl+Alt+W
Type=SHORTCUT
Uuid={784df0a7-b4e6-4ab6-bac7-5b017207f9dc}

[Data_3_6]
Comment=Lea el comentario de la acci\xc3\xb3n \xc2\xabTeclea \xc2\xabHola\xc2\xbb\xc2\xbb primero\n\nTal y como la acci\xc3\xb3n \xc2\xabTeclea \xc2\xabHola\xc2\xbb\xc2\xbb, esta simula una entrada de teclado, espec\xc3\xadficamente despu\xc3\xa9s de pulsar Ctrl+Alt+B, env\xc3\xada B a XMMS (B en XMMS salta a la canci\xc3\xb3n siguiente). Se habilita la opci\xc3\xb3n \xc2\xabEnviar a la ventana espec\xc3\xadfica\xc2\xbb y se especifica una ventana que contenga en su clase \xc2\xabXMMS_Player\xc2\xbb. De esta forma puede controlar XMMS incluso si, por ejemplo, est\xc3\xa1 en un escritorio virtual distinto.\n\n(Ejecute \xc2\xabxprop\xc2\xbb, pulse en la ventana XMMS y busque WM_CLASS para ver \xc2\xabXMMS_Player\xc2\xbb).
Enabled=false
Name=Siguiente en XMMS
Type=SIMPLE_ACTION_DATA

[Data_3_6Actions]
ActionsCount=1

[Data_3_6Actions0]
DestinationWindow=1
Input=B
Type=KEYBOARD_INPUT

[Data_3_6Actions0DestinationWindow]
Comment=Ventana de XMMS
WindowsCount=1

[Data_3_6Actions0DestinationWindow0]
Class=XMMS_Player
ClassType=1
Comment=Ventana del reproductor XMMS
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_3_6Conditions]
Comment=
ConditionsCount=0

[Data_3_6Triggers]
Comment=Acci\xc3\xb3n sencilla
TriggersCount=1

[Data_3_6Triggers0]
Key=Ctrl+Alt+B
Type=SHORTCUT
Uuid={b2dca1ae-cef3-440b-a3db-6441478b768e}

[Data_3_7]
Comment=Konqueror en KDE3.1 tiene pesta\xc3\xb1as y ahora tambi\xc3\xa9n puede tener gestos. No necesita usar otro navegador>;)-\n\nSimplemente pulse el bot\xc3\xb3n central del rat\xc3\xb3n y dibuje uno de los gestos, cuando termine suelte el bot\xc3\xb3n central. Si solo necesita pegar la selecci\xc3\xb3n, tambi\xc3\xa9n funciona, simplemente pulse solamente el bot\xc3\xb3n central. (Puede cambiar el bot\xc3\xb3n del rat\xc3\xb3n a usar en la configuraci\xc3\xb3n global).\n\nAhora hay estos gestos disponibles:\nmover a la derecha y luego a la izquierda - Hacia delante (Alt+Derecha)\nmover a la izquierda y luego a la derecha (Alt+Izquierda)\nmover arriba y despu\xc3\xa9s abajo (Alt+Arriba)\nc\xc3\xadrculo en sentido anti-horario - Volver a cargar (F5)\n(Tan pronto como descubra los que se usan en Opera o Mozilla los a\xc3\xb1adiremos para asegurarnos de que son iguales. Si quiere hacerlo usted, por favor ay\xc3\xbademe y env\xc3\xademe su khotkeyrc).\n\nLa forma de los gestos (algunos de los di\xc3\xa1logos de KGesture, gracias a Mike Pilone) pueden simplemente introducirse haci\xc3\xa9ndolos en el di\xc3\xa1logo de configuraci\xc3\xb3n. Puede mirar al teclado num\xc3\xa9rico para ayudarse, los gestos se reconocen como una matriz de 3x3, con campos numerados del 1 al 9.\n\nDese cuenta que debe hacer el gesto exacto para realizar la acci\xc3\xb3n. Gracias a esto es posible introducir m\xc3\xa1s gestos para la acci\xc3\xb3n. Deber\xc3\xada evitar gestos complicados en los que cambie la direcci\xc3\xb3n del rat\xc3\xb3n movi\xc3\xa9ndolo m\xc3\xa1s de una vez (ej. haga 45654 o 74123 ya que son sencillos pero el 1236987 pueden ser bastante dif\xc3\xadciles).\n\nLa condici\xc3\xb3n para todos los gestos est\xc3\xa1n definidas en este grupo. Todos esos gestos se activan solo si la ventana activa es Konqueror (clase que contenga \xc2\xabkonqueror\xc2\xbb).
DataCount=4
Enabled=false
Name=Gestos de Konqi
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_3_7Conditions]
Comment=Ventana de Konqueror
ConditionsCount=1

[Data_3_7Conditions0]
Type=ACTIVE_WINDOW

[Data_3_7Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_3_7Conditions0Window0]
Class=konqueror
ClassType=1
Comment=Konqueror
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_3_7_1]
Comment=
Enabled=false
Name=Atr\xc3\xa1s
Type=SIMPLE_ACTION_DATA

[Data_3_7_1Actions]
ActionsCount=1

[Data_3_7_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_3_7_1Conditions]
Comment=
ConditionsCount=0

[Data_3_7_1Triggers]
Comment=Lanzador-de-gestos
TriggersCount=3

[Data_3_7_1Triggers0]
GesturePointData=0,0.0625,1,1,0.5,0.0625,0.0625,1,0.875,0.5,0.125,0.0625,1,0.75,0.5,0.1875,0.0625,1,0.625,0.5,0.25,0.0625,1,0.5,0.5,0.3125,0.0625,1,0.375,0.5,0.375,0.0625,1,0.25,0.5,0.4375,0.0625,1,0.125,0.5,0.5,0.0625,0,0,0.5,0.5625,0.0625,0,0.125,0.5,0.625,0.0625,0,0.25,0.5,0.6875,0.0625,0,0.375,0.5,0.75,0.0625,0,0.5,0.5,0.8125,0.0625,0,0.625,0.5,0.875,0.0625,0,0.75,0.5,0.9375,0.0625,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_3_7_1Triggers1]
GesturePointData=0,0.0833333,1,0.5,0.5,0.0833333,0.0833333,1,0.375,0.5,0.166667,0.0833333,1,0.25,0.5,0.25,0.0833333,1,0.125,0.5,0.333333,0.0833333,0,0,0.5,0.416667,0.0833333,0,0.125,0.5,0.5,0.0833333,0,0.25,0.5,0.583333,0.0833333,0,0.375,0.5,0.666667,0.0833333,0,0.5,0.5,0.75,0.0833333,0,0.625,0.5,0.833333,0.0833333,0,0.75,0.5,0.916667,0.0833333,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_3_7_1Triggers2]
GesturePointData=0,0.0833333,1,1,0.5,0.0833333,0.0833333,1,0.875,0.5,0.166667,0.0833333,1,0.75,0.5,0.25,0.0833333,1,0.625,0.5,0.333333,0.0833333,1,0.5,0.5,0.416667,0.0833333,1,0.375,0.5,0.5,0.0833333,1,0.25,0.5,0.583333,0.0833333,1,0.125,0.5,0.666667,0.0833333,0,0,0.5,0.75,0.0833333,0,0.125,0.5,0.833333,0.0833333,0,0.25,0.5,0.916667,0.0833333,0,0.375,0.5,1,0,0,0.5,0.5
Type=GESTURE

[Data_3_7_2]
Comment=
Enabled=false
Name=Adelante
Type=SIMPLE_ACTION_DATA

[Data_3_7_2Actions]
ActionsCount=1

[Data_3_7_2Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_3_7_2Conditions]
Comment=
ConditionsCount=0

[Data_3_7_2Triggers]
Comment=Lanzador-de-gestos
TriggersCount=3

[Data_3_7_2Triggers0]
GesturePointData=0,0.0625,0,0,0.5,0.0625,0.0625,0,0.125,0.5,0.125,0.0625,0,0.25,0.5,0.1875,0.0625,0,0.375,0.5,0.25,0.0625,0,0.5,0.5,0.3125,0.0625,0,0.625,0.5,0.375,0.0625,0,0.75,0.5,0.4375,0.0625,0,0.875,0.5,0.5,0.0625,1,1,0.5,0.5625,0.0625,1,0.875,0.5,0.625,0.0625,1,0.75,0.5,0.6875,0.0625,1,0.625,0.5,0.75,0.0625,1,0.5,0.5,0.8125,0.0625,1,0.375,0.5,0.875,0.0625,1,0.25,0.5,0.9375,0.0625,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_3_7_2Triggers1]
GesturePointData=0,0.0833333,0,0.5,0.5,0.0833333,0.0833333,0,0.625,0.5,0.166667,0.0833333,0,0.75,0.5,0.25,0.0833333,0,0.875,0.5,0.333333,0.0833333,1,1,0.5,0.416667,0.0833333,1,0.875,0.5,0.5,0.0833333,1,0.75,0.5,0.583333,0.0833333,1,0.625,0.5,0.666667,0.0833333,1,0.5,0.5,0.75,0.0833333,1,0.375,0.5,0.833333,0.0833333,1,0.25,0.5,0.916667,0.0833333,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_3_7_2Triggers2]
GesturePointData=0,0.0833333,0,0,0.5,0.0833333,0.0833333,0,0.125,0.5,0.166667,0.0833333,0,0.25,0.5,0.25,0.0833333,0,0.375,0.5,0.333333,0.0833333,0,0.5,0.5,0.416667,0.0833333,0,0.625,0.5,0.5,0.0833333,0,0.75,0.5,0.583333,0.0833333,0,0.875,0.5,0.666667,0.0833333,1,1,0.5,0.75,0.0833333,1,0.875,0.5,0.833333,0.0833333,1,0.75,0.5,0.916667,0.0833333,1,0.625,0.5,1,0,0,0.5,0.5
Type=GESTURE

[Data_3_7_3]
Comment=
Enabled=false
Name=Arriba
Type=SIMPLE_ACTION_DATA

[Data_3_7_3Actions]
ActionsCount=1

[Data_3_7_3Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_3_7_3Conditions]
Comment=
ConditionsCount=0

[Data_3_7_3Triggers]
Comment=Lanzador-de-gestos
TriggersCount=3

[Data_3_7_3Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3_7_3Triggers1]
GesturePointData=0,0.0833333,-0.5,0.5,1,0.0833333,0.0833333,-0.5,0.5,0.875,0.166667,0.0833333,-0.5,0.5,0.75,0.25,0.0833333,-0.5,0.5,0.625,0.333333,0.0833333,-0.5,0.5,0.5,0.416667,0.0833333,-0.5,0.5,0.375,0.5,0.0833333,-0.5,0.5,0.25,0.583333,0.0833333,-0.5,0.5,0.125,0.666667,0.0833333,0.5,0.5,0,0.75,0.0833333,0.5,0.5,0.125,0.833333,0.0833333,0.5,0.5,0.25,0.916667,0.0833333,0.5,0.5,0.375,1,0,0,0.5,0.5
Type=GESTURE

[Data_3_7_3Triggers2]
GesturePointData=0,0.0833333,-0.5,0.5,0.5,0.0833333,0.0833333,-0.5,0.5,0.375,0.166667,0.0833333,-0.5,0.5,0.25,0.25,0.0833333,-0.5,0.5,0.125,0.333333,0.0833333,0.5,0.5,0,0.416667,0.0833333,0.5,0.5,0.125,0.5,0.0833333,0.5,0.5,0.25,0.583333,0.0833333,0.5,0.5,0.375,0.666667,0.0833333,0.5,0.5,0.5,0.75,0.0833333,0.5,0.5,0.625,0.833333,0.0833333,0.5,0.5,0.75,0.916667,0.0833333,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3_7_4]
Comment=
Enabled=false
Name=Volver a cargar
Type=SIMPLE_ACTION_DATA

[Data_3_7_4Actions]
ActionsCount=1

[Data_3_7_4Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_3_7_4Conditions]
Comment=
ConditionsCount=0

[Data_3_7_4Triggers]
Comment=Lanzador-de-gestos
TriggersCount=3

[Data_3_7_4Triggers0]
GesturePointData=0,0.03125,0,0,1,0.03125,0.03125,0,0.125,1,0.0625,0.03125,0,0.25,1,0.09375,0.03125,0,0.375,1,0.125,0.03125,0,0.5,1,0.15625,0.03125,0,0.625,1,0.1875,0.03125,0,0.75,1,0.21875,0.03125,0,0.875,1,0.25,0.03125,-0.5,1,1,0.28125,0.03125,-0.5,1,0.875,0.3125,0.03125,-0.5,1,0.75,0.34375,0.03125,-0.5,1,0.625,0.375,0.03125,-0.5,1,0.5,0.40625,0.03125,-0.5,1,0.375,0.4375,0.03125,-0.5,1,0.25,0.46875,0.03125,-0.5,1,0.125,0.5,0.03125,1,1,0,0.53125,0.03125,1,0.875,0,0.5625,0.03125,1,0.75,0,0.59375,0.03125,1,0.625,0,0.625,0.03125,1,0.5,0,0.65625,0.03125,1,0.375,0,0.6875,0.03125,1,0.25,0,0.71875,0.03125,1,0.125,0,0.75,0.03125,0.5,0,0,0.78125,0.03125,0.5,0,0.125,0.8125,0.03125,0.5,0,0.25,0.84375,0.03125,0.5,0,0.375,0.875,0.03125,0.5,0,0.5,0.90625,0.03125,0.5,0,0.625,0.9375,0.03125,0.5,0,0.75,0.96875,0.03125,0.5,0,0.875,1,0,0,0,1
Type=GESTURE

[Data_3_7_4Triggers1]
GesturePointData=0,0.0277778,0,0,1,0.0277778,0.0277778,0,0.125,1,0.0555556,0.0277778,0,0.25,1,0.0833333,0.0277778,0,0.375,1,0.111111,0.0277778,0,0.5,1,0.138889,0.0277778,0,0.625,1,0.166667,0.0277778,0,0.75,1,0.194444,0.0277778,0,0.875,1,0.222222,0.0277778,-0.5,1,1,0.25,0.0277778,-0.5,1,0.875,0.277778,0.0277778,-0.5,1,0.75,0.305556,0.0277778,-0.5,1,0.625,0.333333,0.0277778,-0.5,1,0.5,0.361111,0.0277778,-0.5,1,0.375,0.388889,0.0277778,-0.5,1,0.25,0.416667,0.0277778,-0.5,1,0.125,0.444444,0.0277778,1,1,0,0.472222,0.0277778,1,0.875,0,0.5,0.0277778,1,0.75,0,0.527778,0.0277778,1,0.625,0,0.555556,0.0277778,1,0.5,0,0.583333,0.0277778,1,0.375,0,0.611111,0.0277778,1,0.25,0,0.638889,0.0277778,1,0.125,0,0.666667,0.0277778,0.5,0,0,0.694444,0.0277778,0.5,0,0.125,0.722222,0.0277778,0.5,0,0.25,0.75,0.0277778,0.5,0,0.375,0.777778,0.0277778,0.5,0,0.5,0.805556,0.0277778,0.5,0,0.625,0.833333,0.0277778,0.5,0,0.75,0.861111,0.0277778,0.5,0,0.875,0.888889,0.0277778,0,0,1,0.916667,0.0277778,0,0.125,1,0.944444,0.0277778,0,0.25,1,0.972222,0.0277778,0,0.375,1,1,0,0,0.5,1
Type=GESTURE

[Data_3_7_4Triggers2]
GesturePointData=0,0.0277778,0.5,0,0.5,0.0277778,0.0277778,0.5,0,0.625,0.0555556,0.0277778,0.5,0,0.75,0.0833333,0.0277778,0.5,0,0.875,0.111111,0.0277778,0,0,1,0.138889,0.0277778,0,0.125,1,0.166667,0.0277778,0,0.25,1,0.194444,0.0277778,0,0.375,1,0.222222,0.0277778,0,0.5,1,0.25,0.0277778,0,0.625,1,0.277778,0.0277778,0,0.75,1,0.305556,0.0277778,0,0.875,1,0.333333,0.0277778,-0.5,1,1,0.361111,0.0277778,-0.5,1,0.875,0.388889,0.0277778,-0.5,1,0.75,0.416667,0.0277778,-0.5,1,0.625,0.444444,0.0277778,-0.5,1,0.5,0.472222,0.0277778,-0.5,1,0.375,0.5,0.0277778,-0.5,1,0.25,0.527778,0.0277778,-0.5,1,0.125,0.555556,0.0277778,1,1,0,0.583333,0.0277778,1,0.875,0,0.611111,0.0277778,1,0.75,0,0.638889,0.0277778,1,0.625,0,0.666667,0.0277778,1,0.5,0,0.694444,0.0277778,1,0.375,0,0.722222,0.0277778,1,0.25,0,0.75,0.0277778,1,0.125,0,0.777778,0.0277778,0.5,0,0,0.805556,0.0277778,0.5,0,0.125,0.833333,0.0277778,0.5,0,0.25,0.861111,0.0277778,0.5,0,0.375,0.888889,0.0277778,0.5,0,0.5,0.916667,0.0277778,0.5,0,0.625,0.944444,0.0277778,0.5,0,0.75,0.972222,0.0277778,0.5,0,0.875,1,0,0,0,1
Type=GESTURE

[Data_3_8]
Comment=Tras pulsar Win+E (Tux+E), se arrancar\xc3\xa1 el navegador y se abrir\xc3\xa1 http://www.kde.org . Puede ejecutar cualquier clase de \xc3\xb3rdenes mediante (Alt+F2).
Enabled=false
Name=Ir al sitio web de KDE
Type=SIMPLE_ACTION_DATA

[Data_3_8Actions]
ActionsCount=1

[Data_3_8Actions0]
CommandURL=http://www.kde.org
Type=COMMAND_URL

[Data_3_8Conditions]
Comment=
ConditionsCount=0

[Data_3_8Triggers]
Comment=Acci\xc3\xb3n sencilla
TriggersCount=1

[Data_3_8Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={d1628414-2443-42ad-9a12-9181ce36b748}

[Data_4]
Comment=Accesos r\xc3\xa1pidos para realizar capturas de pantalla
DataCount=4
Enabled=true
ImportId=spectacle
Name=Capturas de pantalla
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_4Conditions]
Comment=
ConditionsCount=0

[Data_4_1]
Comment=Iniciar la herramienta de captura de pantalla y mostrar su interfaz
Enabled=true
Name=Iniciar la herramienta de captura de pantalla
Type=SIMPLE_ACTION_DATA

[Data_4_1Actions]
ActionsCount=1

[Data_4_1Actions0]
Arguments=
Call=StartAgent
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_4_1Conditions]
Comment=
ConditionsCount=0

[Data_4_1Triggers]
Comment=Acci\xc3\xb3n_sencilla
TriggersCount=1

[Data_4_1Triggers0]
Key=Print
Type=SHORTCUT
Uuid={2e171aab-cf02-4709-a67e-a84fd482be1f}

[Data_4_2]
Comment=Hacer una captura de pantalla completa (de todos los monitores) y guardarla
Enabled=true
Name=Hacer una captura de pantalla completa
Type=SIMPLE_ACTION_DATA

[Data_4_2Actions]
ActionsCount=1

[Data_4_2Actions0]
Arguments=false
Call=FullScreen
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_4_2Conditions]
Comment=
ConditionsCount=0

[Data_4_2Triggers]
Comment=Acci\xc3\xb3n_sencilla
TriggersCount=1

[Data_4_2Triggers0]
Key=Shift+Print
Type=SHORTCUT
Uuid={5d1be746-b9c3-461a-87b6-f77179c2916c}

[Data_4_3]
Comment=Hacer una captura de la ventana activa actualmente y guardarla
Enabled=true
Name=Hacer una captura de la ventana activa
Type=SIMPLE_ACTION_DATA

[Data_4_3Actions]
ActionsCount=1

[Data_4_3Actions0]
Arguments=true false
Call=ActiveWindow
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_4_3Conditions]
Comment=
ConditionsCount=0

[Data_4_3Triggers]
Comment=Acci\xc3\xb3n_sencilla
TriggersCount=1

[Data_4_3Triggers0]
Key=Meta+Print
Type=SHORTCUT
Uuid={9aadfafb-6926-4dcd-989c-1231290e4899}

[Data_4_4]
Comment=Hacer una captura de la regi\xc3\xb3n rectangular indicada y guardarla
Enabled=true
Name=Hacer una captura de una regi\xc3\xb3n rectangular
Type=SIMPLE_ACTION_DATA

[Data_4_4Actions]
ActionsCount=1

[Data_4_4Actions0]
Arguments=true
Call=RectangularRegion
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_4_4Conditions]
Comment=
ConditionsCount=0

[Data_4_4Triggers]
Comment=Acci\xc3\xb3n_sencilla
TriggersCount=1

[Data_4_4Triggers0]
Key=Meta+Shift+Print
Type=SHORTCUT
Uuid={dc850ffc-d201-4393-88c5-09bf77346adf}

[Gestures]
Disabled=true
MouseButton=2
Timeout=300

[GesturesExclude]
Comment=
WindowsCount=0

[Main]
AlreadyImported=defaults,konqueror_gestures_kde321,kde32b1,spectacle
Disabled=false
Version=2

[Voice]
Shortcut=
