[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][115][Applets][116][Configuration]
PreloadWeight=92

[Containments][115][Applets][117][Configuration]
PreloadWeight=42

[Containments][115][Applets][118][Configuration]
PreloadWeight=42

[Containments][115][Applets][119][Configuration]
PreloadWeight=42

[Containments][115][Applets][121][Configuration]
PreloadWeight=42

[Containments][115][Applets][132][Configuration]
PreloadWeight=42

[Containments][115][Applets][135][Configuration]
PreloadWeight=42

[Containments][115][Applets][136][Configuration]
PreloadWeight=42

[Containments][115][Applets][137][Configuration]
PreloadWeight=42

[Containments][115][Applets][138][Configuration]
PreloadWeight=42

[Containments][115][Applets][139][Configuration]
PreloadWeight=42

[Containments][115][Configuration]
PreloadWeight=42

[Containments][120][Applets][122][Configuration]
PreloadWeight=42

[Containments][120][Applets][123][Configuration]
PreloadWeight=42

[Containments][120][Applets][124][Configuration]
PreloadWeight=42

[Containments][120][Applets][125][Configuration]
PreloadWeight=42

[Containments][120][Applets][126][Configuration]
PreloadWeight=42

[Containments][120][Applets][127][Configuration]
PreloadWeight=42

[Containments][120][Applets][128][Configuration]
PreloadWeight=42

[Containments][120][Applets][129][Configuration]
PreloadWeight=42

[Containments][120][Applets][130][Configuration]
PreloadWeight=42

[Containments][120][Applets][131][Configuration]
PreloadWeight=42

[Containments][120][Configuration]
PreloadWeight=42

[Containments][122][Configuration]
PreloadWeight=42

[Containments][140]
activityId=73d4b68f-8675-4042-b110-46dc2fd516d3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][141]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][141][Applets][142]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][141][Applets][142][Configuration]
PreloadWeight=100

[Containments][141][Applets][142][Configuration][General]
favoritesPortedToKAstats=true

[Containments][141][Applets][142][Configuration][Shortcuts]
global=Alt+F1

[Containments][141][Applets][142][Shortcuts]
global=Alt+F1

[Containments][141][Applets][143]
immutability=1
plugin=org.kde.plasma.pager

[Containments][141][Applets][144]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][141][Applets][145]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][141][Applets][145][Configuration]
SystrayContainmentId=146

[Containments][141][Applets][147]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][141][Applets][158]
immutability=1
plugin=org.kde.milou

[Containments][141][Applets][159]
immutability=1
plugin=org.kde.milou

[Containments][141][Applets][159][Configuration]
PreloadWeight=55

[Containments][141][Applets][160]
immutability=1
plugin=org.kde.plasma.icon

[Containments][141][Applets][160][Configuration]
localPath=/home/chrislopt/.local/share/plasma_icons/code (2).desktop
url=file:///usr/share/applications/code.desktop

[Containments][141][Applets][161]
immutability=1
plugin=org.kde.plasma.icon

[Containments][141][Applets][161][Configuration]
localPath=/home/chrislopt/.local/share/plasma_icons/google-chrome (3).desktop
url=file:///usr/share/applications/google-chrome.desktop

[Containments][141][Applets][162]
immutability=1
plugin=org.kde.plasma.icon

[Containments][141][Applets][162][Configuration]
localPath=/home/chrislopt/.local/share/plasma_icons/org.kde.dolphin (3).desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][141][Applets][163]
immutability=1
plugin=org.kde.plasma.icon

[Containments][141][Applets][163][Configuration]
localPath=/home/chrislopt/.local/share/plasma_icons/org.kde.konsole (2).desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][141][Applets][164]
immutability=1
plugin=org.kde.plasma.icon

[Containments][141][Applets][164][Configuration]
localPath=/home/chrislopt/.local/share/plasma_icons/systemsettings (2).desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][141][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][141][General]
AppletOrder=142;143;162;164;163;161;160;159;144;145;147;158

[Containments][146]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][146][Applets][148]
immutability=1
plugin=org.kde.discovernotifier

[Containments][146][Applets][149]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][146][Applets][150]
immutability=1
plugin=org.kde.kdeconnect

[Containments][146][Applets][151]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][146][Applets][152]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][146][Applets][153]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][146][Applets][154]
immutability=1
plugin=org.kde.plasma.volume

[Containments][146][Applets][155]
immutability=1
plugin=org.kde.plasma.battery

[Containments][146][Applets][156]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][146][Applets][157]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][146][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/P\xc3\xbablico,0,desktop:/myapp,0,desktop:/Plantillas,0,desktop:/M\xc3\xbasica,0,desktop:/Descargas,0,desktop:/ejemplos para estudiar parcial 01,0,desktop:/mongodb,0,desktop:/libreoffice-writer.desktop,0,desktop:/Escritorio,0,desktop:/Im\xc3\xa1genes,0,desktop:/V\xc3\xaddeos,0,desktop:/proyecto,0,desktop:/Portafolio_PW0219_00067118,0,desktop:/imgshare,0,desktop:/README.md,0,desktop:/my-app,0,desktop:/firefox-esr.desktop,0,desktop:/google-chrome.desktop,0,desktop:/pgadmin3.desktop,0,desktop:/Documentos,0
