insert into usuario values ('00001','Colette','sagittis@urnaUt.net','princess','alumno');
insert into usuario values ('00002','Darryl','elit.aliquam@sit.com','charlie','alumno');
insert into usuario values ('00003','Jin','et.magnis@sem.net','abc123','alumno');
insert into usuario values ('00004','Oscar','pharetra@ut.org','iloveyou','alumno');
insert into usuario values ('00005','Ella','sociosqu@quisque.com','qwerty123','alumno');

insert into usuario values ('00006','Violet','molestie@turpis.org','welcome','maestro');
insert into usuario values ('00007','Alden','felis@odio.net','football','maestro');
insert into usuario values ('00008','Ann','nunc@sociis.net','music1','maestro');
insert into usuario values ('00009','Benjamin','cubilia@necurna.com','monkey','maestro');
insert into usuario values ('00010','Stella','ipsum@neque.org','pokemon','maestro');




insert into alumno values ('00001');
insert into alumno values ('00002');
insert into alumno values ('00003');
insert into alumno values ('00004');
insert into alumno values ('00005');

insert into maestro values ('00006');
insert into maestro values ('00007');
insert into maestro values ('00008');
insert into maestro values ('00009');
insert into maestro values ('00010');

insert into publicacion values ('00020','2017-02-21','Fracciones',null);
insert into publicacion values ('00021','2018-12-31','Sustantivo',null);
insert into publicacion values ('00022','2017-04-24','Adverbio',null);
insert into publicacion values ('00023','2015-02-06','Expresiones Decimales',null);
insert into publicacion values ('00024','2016-03-13','historia americana',null);

insert into materia values ('00111','matematicas');
insert into materia values ('00222','lenguaje');
insert into materia values ('00333','sociales');

insert into accede values ('00001','00020');
insert into accede values ('00002','00021');
insert into accede values ('00003','00022');
insert into accede values ('00004','00023');
insert into accede values ('00005','00024');

insert into edita values ('00006','00020');
insert into edita values ('00007','00021');
insert into edita values ('00008','00022');
insert into edita values ('00009','00023');
insert into edita values ('00010','00024');

insert into pertenece values ('00020','00111');
insert into pertenece values ('00021','00222');
insert into pertenece values ('00022','00222');
insert into pertenece values ('00023','00111');
insert into pertenece values ('00024','00333');




