drop table if exists usuario cascade;
create table usuario(
	codigo	char(5) not null,
	nombre_de_usuario varchar(30) not null,
	correo varchar(30) not null,
	contraseña varchar (30) not null,
	tipo varchar(30) not null check (tipo in ('alumno','maestro')),
	constraint pk_usuario primary key (codigo));

drop table if exists alumno cascade;
create table alumno(
	codigo_usuario	char(5) not null,
	constraint pk_alumno primary key (codigo_usuario),
	constraint fk_alumno_usuario foreign key (codigo_usuario)
	references usuario(codigo) on delete cascade on update cascade);

drop table if exists maestro cascade;
create table maestro(
	codigo_usuario	char(5) not null,
	constraint pk_maestro primary key (codigo_usuario),
	constraint fk_maestro_usuario foreign key (codigo_usuario)
	references usuario(codigo) on delete cascade on update cascade);

drop table if exists publicacion cascade;
create table publicacion(
	codigo	char(5) not null,
	fecha_publicacion date not null,
	titulo varchar (30) not null,
	descripcion text,
	constraint pk_publicacion primary key (codigo));
	
drop table if exists materia cascade;
create table materia(
	codigo	char(5) not null,
	nombre_materia varchar (30) not null,
	constraint pk_materia primary key (codigo));

drop table if exists accede cascade;
create table accede(
	codigo_usuario_alumno	char(5) not null,
	codigo_publicacion	char(5) not null,
	constraint pk_accede primary key (codigo_usuario_alumno,codigo_publicacion),
	constraint fk_accede_alumno foreign key (codigo_usuario_alumno) references alumno(codigo_usuario) on delete cascade on update cascade,
	constraint fk_accede_publicacion foreign key (codigo_publicacion) references publicacion(codigo) on delete cascade on update cascade
	);

drop table if exists edita cascade;
create table edita(
	codigo_usuario_maestro	char(5) not null,
	codigo_publicacion	char(5) not null,
	constraint pk_edita primary key (codigo_usuario_maestro,codigo_publicacion),
	constraint fk_edita_maestro foreign key (codigo_usuario_maestro) references maestro(codigo_usuario) on delete cascade on update cascade,
	constraint fk_edita_publicacion foreign key (codigo_publicacion) references publicacion(codigo) on delete cascade on update cascade
	);


drop table if exists pertenece cascade;
create table pertenece(
	codigo_publicacion	char(5) not null,
	codigo_materia	char(5) not null,
	constraint pk_pertenece primary key (codigo_publicacion,codigo_materia),
	constraint fk_pertenece_publicacion foreign key (codigo_publicacion) references publicacion(codigo) on delete cascade on update cascade,
	constraint fk_pertenece_materia foreign key (codigo_materia) references materia(codigo) on delete cascade on update cascade
	);

