﻿--Primero:comprobación de la totalidad

CREATE OR REPLACE FUNCTION comprueba_usuario_subclase() RETURNS trigger AS $$
DECLARE
	prueba_alumno RECORD;
	prueba_maestro RECORD;
BEGIN
	SELECT INTO prueba_alumno * FROM alumno WHERE codigo_usuario=NEW.codigo;
	SELECT INTO prueba_maestro * FROM maestro WHERE codigo_usuario=NEW.codigo; 
	IF(prueba_alumno.codigo_usuario IS NULL AND prueba_maestro.codigo_usuario IS NULL)
		THEN 
				RAISE EXCEPTION 'El usuario % no está introducido en ninguna subclase', NEW.codigo;
	ELSE
		RETURN NEW;
		END IF;
END;
$$ LANGUAGE plpgsql;

create trigger usuario_en_subclase BEFORE INSERT OR UPDATE ON usuario FOR EACH ROW EXECUTE PROCEDURE comprueba_usuario_subclase(); 

--segundo:validacion de disyunción
CREATE OR REPLACE FUNCTION usuario_ya_esta_en_otra_subclase() RETURNS trigger AS $$
DECLARE
		prueba_alumno RECORD;
		prubea_maestro RECORD;
		--prubea_ambos
BEGIN
		IF TG_RELNAME = 'alumno' THEN
				SELECT INTO prubea_maestro * FROM maestro WHERE codigo_usuario=NEW.codigo_usuario;
				IF (prubea_maestro.codigo_usuario IS NOT NULL) THEN
						RAISE EXCEPTION 'El usuario % ya pertenece a maestro', NEW.codigo_usuario;
				END IF;
		ELSE--comprobacion de maestro
				SELECT INTO prueba_alumno * FROM alumno WHERE codigo_usuario=NEW.codigo_usuario;
				IF (prueba_alumno.codigo_usuario IS NOT NULL) THEN
						RAISE EXCEPTION 'El usuario % ya pertenece a alumno', NEW.codigo_usuario;
				END IF;
		END IF;
		RETURN NEW;
END;
$$ LANGUAGE plpgsql;

create trigger usuario_alumno_no_en_otras BEFORE INSERT OR UPDATE ON alumno FOR EACH ROW EXECUTE PROCEDURE usuario_ya_esta_en_otra_subclase();
create trigger usuario_maestro_no_en_otras BEFORE INSERT OR UPDATE ON maestro FOR EACH ROW EXECUTE PROCEDURE usuario_ya_esta_en_otra_subclase();








