Connecting to deprecated signal QDBusConnectionInterface::serviceOwnerChanged(QString,QString,QString)
Icon theme "gnome" not found.
Icon theme "ubuntu-mono-dark" not found.
Icon theme "Mint-X" not found.
Icon theme "elementary" not found.
Icon theme "gnome" not found.
Icon theme "gnome" not found.
Icon theme "ubuntu-mono-dark" not found.
Icon theme "Mint-X" not found.
Icon theme "elementary" not found.
Icon theme "gnome" not found.
Icon theme "gnome" not found.
Icon theme "ubuntu-mono-dark" not found.
Icon theme "Mint-X" not found.
Icon theme "elementary" not found.
Icon theme "gnome" not found.
Icon theme "gnome" not found.
Icon theme "ubuntu-mono-dark" not found.
Icon theme "Mint-X" not found.
Icon theme "elementary" not found.
Icon theme "gnome" not found.
Icon theme "gnome" not found.
Icon theme "ubuntu-mono-dark" not found.
Icon theme "Mint-X" not found.
Icon theme "elementary" not found.
Icon theme "gnome" not found.
Icon theme "gnome" not found.
Icon theme "ubuntu-mono-dark" not found.
Icon theme "Mint-X" not found.
Icon theme "elementary" not found.
Icon theme "gnome" not found.
Icon theme "Papirus-Dark" not found.
Icon theme "Papirus-Dark" not found.
Icon theme "Papirus-Dark" not found.
Icon theme "Papirus-Dark" not found.
Icon theme "Papirus-Dark" not found.
Icon theme "Papirus-Dark" not found.
Icon theme "gnome" not found.
Icon theme "ubuntu-mono-dark" not found.
Icon theme "Mint-X" not found.
Icon theme "elementary" not found.
Icon theme "gnome" not found.
Icon theme "gnome" not found.
Icon theme "ubuntu-mono-dark" not found.
Icon theme "Mint-X" not found.
Icon theme "elementary" not found.
Icon theme "gnome" not found.
Icon theme "gnome" not found.
Icon theme "ubuntu-mono-dark" not found.
Icon theme "Mint-X" not found.
Icon theme "elementary" not found.
Icon theme "gnome" not found.
Icon theme "gnome" not found.
Icon theme "ubuntu-mono-dark" not found.
Icon theme "Mint-X" not found.
Icon theme "elementary" not found.
Icon theme "gnome" not found.
Icon theme "gnome" not found.
Icon theme "ubuntu-mono-dark" not found.
Icon theme "Mint-X" not found.
Icon theme "elementary" not found.
Icon theme "gnome" not found.
Icon theme "gnome" not found.
Icon theme "ubuntu-mono-dark" not found.
Icon theme "Mint-X" not found.
Icon theme "elementary" not found.
Icon theme "gnome" not found.
Icon theme "Papirus-Dark" not found.
Icon theme "Papirus-Dark" not found.
Icon theme "Papirus-Dark" not found.
Icon theme "Papirus-Dark" not found.
Icon theme "Papirus-Dark" not found.
Icon theme "Papirus-Dark" not found.
Application '/usr/bin/akonadi_indexing_agent' exited normally...
Application '/usr/bin/akonadi_notes_agent' exited normally...
Application '/usr/bin/akonadi_ical_resource' exited normally...
Application '/usr/bin/akonadi_mailfilter_agent' exited normally...
Application '/usr/bin/akonadi_maildispatcher_agent' exited normally...
Application '/usr/bin/akonadi_akonotes_resource' exited normally...
Application '/usr/bin/akonadi_birthdays_resource' exited normally...
Application '/usr/bin/akonadi_followupreminder_agent' exited normally...
Application '/usr/bin/akonadi_newmailnotifier_agent' exited normally...
Application '/usr/bin/akonadi_maildir_resource' exited normally...
Application '/usr/bin/akonadi_archivemail_agent' exited normally...
Application '/usr/bin/akonadi_sendlater_agent' exited normally...
Application '/usr/bin/akonadi_contacts_resource' exited normally...
Application '/usr/bin/akonadi_migration_agent' exited normally...
Application 'akonadiserver' exited normally...
